# Make sure to add AWS credentials as repository secrets in GitHub:
#     AWS_ACCESS_KEY_ID
#     AWS_SECRET_ACCESS_KEY

# Getting ready to test the workflow run on Push event = round 1

name: Terraform CICD
on:
  push: # run on git push
  pull_request: # run on open pull request
    branches: [main]

jobs:
  terraform:
    name: Terraform
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.7

      - name: Configure AWS cerdentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      # To check that this preparation steps in the job workflow are running
      # properly up to now
      - name: Clean up the spacing format of the tf code
        uses: terraform fmt-check

      - name: Validate the resources to create
        uses: terraform validate -no-color

      - name: Check the tf code for programmatic and stylistic errors
        uses: terraform-linters/setup-tflint@v3
        with:
          tflint_version: latest

      - name: Show the version installed
        run: tflint --version

      - name: Init TFLinit
        run: tflinit --init

      - name: Run TFLint
        run: tflinit -f compact

      # - name: Terraform Init
      #   run: terraform init

      # - name: Terraform Plan
      #  run: terraform plan

      # - name: Terraform Apply
      #  run: terraform apply -auto-approve
